<!-- BEGIN_INCLUDE(selenium:get) -->
<selenium:get url="http://www.google.com"/>
<!-- END_INCLUDE(selenium:get) -->
<!-- BEGIN_INCLUDE(selenium:get-current-url) -->
<selenium:get-current-url/>
<!-- END_INCLUDE(selenium:get-current-url) -->
<!-- BEGIN_INCLUDE(selenium:get-title) -->
<selenium:get-title/>
<!-- END_INCLUDE(selenium:get-title) -->
<!-- BEGIN_INCLUDE(selenium:find-elements) -->
<selenium:find-elements elementName="q"/>
<!-- END_INCLUDE(selenium:find-elements) -->
<!-- BEGIN_INCLUDE(selenium:find-element) -->
<selenium:find-elements elementName="q"/>
<!-- END_INCLUDE(selenium:find-element) -->
<!-- BEGIN_INCLUDE(selenium:click) -->
<selenium:click/>
<!-- END_INCLUDE(selenium:click) -->
<!-- BEGIN_INCLUDE(selenium:submit) -->
<selenium:submit/>
<!-- END_INCLUDE(selenium:submit) -->
<!-- BEGIN_INCLUDE(selenium:send-keys) -->
<selenium:send-keys keys="Hello World!"/>
<!-- END_INCLUDE(selenium:send-keys) -->
<!-- BEGIN_INCLUDE(selenium:clear) -->
<selenium:clear/>
<!-- END_INCLUDE(selenium:clear) -->
<!-- BEGIN_INCLUDE(selenium:get-tag-name) -->
<selenium:get-tag-name/>
<!-- END_INCLUDE(selenium:get-tag-name) -->
<!-- BEGIN_INCLUDE(selenium:get-attribute) -->
<selenium:get-attribute attributeName="width"/>
<!-- END_INCLUDE(selenium:get-attribute) -->
<!-- BEGIN_INCLUDE(selenium:is-selected) -->
<selenium:is-selected/>
<!-- END_INCLUDE(selenium:is-selected) -->
<!-- BEGIN_INCLUDE(selenium:is-enabled) -->
<selenium:is-enabled/>
<!-- END_INCLUDE(selenium:is-enabled) -->
<!-- BEGIN_INCLUDE(selenium:get-text) -->
<selenium:get-text/>
<!-- END_INCLUDE(selenium:get-text) -->
<!-- BEGIN_INCLUDE(selenium:is-displayed) -->
<selenium:is-displayed/>
<!-- END_INCLUDE(selenium:is-displayed) -->
<!-- BEGIN_INCLUDE(selenium:get-location) -->
<selenium:get-location/>
<!-- END_INCLUDE(selenium:get-location) -->
<!-- BEGIN_INCLUDE(selenium:get-size) -->
<selenium:get-size/>
<!-- END_INCLUDE(selenium:get-size) -->
<!-- BEGIN_INCLUDE(selenium:until) -->
<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
      xmlns:selenium="http://www.mulesoft.org/schema/mule/selenium"
      xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
        http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
        http://www.mulesoft.org/schema/mule/selenium http://www.mulesoft.org/schema/mule/selenium/current/mule-selenium.xsd">
		
    <flow name="testUntil">
		<selenium:until timeOutInSeconds="10" >
		    <selenium:get-title/>
		    <scripting:transformer>
		        <scripting:script engine="Groovy">
					    if (payload == "cheese") {
						    return true;
					    } else {
						    return false;
					    }
				</scripting:script>
			</scripting:transformer>
		</selenium:until>
    </flow>

</mule>
<!-- END_INCLUDE(selenium:until) -->
<!-- BEGIN_INCLUDE(selenium:confirm-alert) -->
<selenium:confirm-alert/>
<!-- END_INCLUDE(selenium:confirm-alert) -->
<!-- BEGIN_INCLUDE(selenium:dismiss-alert) -->
<selenium:dismiss-alert/>
<!-- END_INCLUDE(selenium:dismiss-alert) -->
<!-- BEGIN_INCLUDE(selenium:execute-javascript) -->
<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
      xmlns:selenium="http://www.mulesoft.org/schema/mule/selenium"
      xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
        http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
        http://www.mulesoft.org/schema/mule/selenium http://www.mulesoft.org/schema/mule/selenium/current/mule-selenium.xsd">
		
    <flow name="testJavascript">
		<selenium:execute-javascript>
			<expression-transformer evaluator="string" expression="alert('test');"/>
		</selenium:execute-javascript>
    </flow>

</mule>
<!-- END_INCLUDE(selenium:execute-javascript) -->